<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="X02"/>
        <attribute name="authors" value="PAULA TAMBUNAN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-04 04:17:19 PM"/>
        <attribute name="created" value="UEFVTEEgVEFNQlVOQU47TEFQVE9QLU1MRDNVTVFLOzIwMjQtMTItMDQ7MDMuMzMuNDkgUE07MzM1Nw=="/>
        <attribute name="edited" value="UEFVTEEgVEFNQlVOQU47TEFQVE9QLU1MRDNVTVFLOzIwMjQtMTItMDQ7MDMuNTYuMTUgUE07MTszNDYz"/>
        <attribute name="edited" value="QUNFUjtMQVBUT1AtSVJTVEE1RVQ7MjAyNC0xMi0wNDswNDoxNzoxOSBQTTs0OzI3Nzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Name" type="String" array="True" size="4"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <assign variable="a" expression="0"/>
            <call expression="RoomBuddies(Name,a)"/>
            <assign variable="a" expression="input(Name,a)"/>
            <call expression="output(Name,a)"/>
        </body>
    </function>
    <function name="input" type="Integer" variable="a">
        <parameters>
            <parameter name="Name" type="String" array="True"/>
            <parameter name="p" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <assign variable="a" expression="0"/>
            <for variable="p" start="0" end="3" direction="inc" step="1">
                <input variable="Name[p]"/>
                <if expression="Name[p]==&quot;---&quot;">
                    <then>
                        <assign variable="p" expression="10"/>
                    </then>
                    <else>
                        <assign variable="p" expression="p"/>
                        <assign variable="a" expression="a+1"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
    <function name="output" type="None" variable="">
        <parameters>
            <parameter name="Name" type="String" array="True"/>
            <parameter name="a" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="q" type="Integer" array="False" size=""/>
            <for variable="q" start="0" end="a-1" direction="inc" step="1">
                <output expression="Name[q]" newline="True"/>
            </for>
        </body>
    </function>
    <function name="RoomBuddies" type="None" variable="">
        <parameters>
            <parameter name="Name" type="String" array="True"/>
            <parameter name="a" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="p" type="Integer" array="False" size=""/>
            <assign variable="p" expression="0"/>
            <for variable="p" start="0" end="3" direction="inc" step="1">
                <assign variable="name[p]" expression="&quot;&quot;"/>
            </for>
        </body>
    </function>
</flowgorithm>
